spring.application.name=demo1
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Aktivizo konsolen e menaxhimit të bazës së të dhënave H2
spring.h2.console.enabled=true
server.port=8080



